<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                width: 100%;
                height: 100%;
            }
            .main {
                position: relative;
                background-color: rgb(168, 56, 65);
                width: 1000px;
                height: 800px;
                margin: auto;

                /* 使用flex设置水平垂直居中 */
                /* display: flex; */
            }
            .main div {
                width: 200px;
                height: 200px;
                margin: auto;
            }
            .child-left {
                background-color: blueviolet;
                /* 此效果与float: left; 相同*/
                /* margin-left: auto; */

                /* 使用position实现水平垂直居中 */
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            .child-right {
                background-color: bisque;
                /* 此效果与float: right; 相同*/
                /* margin-right: auto; */
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="child-left"></div>

            <!-- 此处为展示margin-right: auto;效果 -->
            <!-- <div class="child-right"></div> -->
        </div>
    </body>
</html>
